<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOCK SIMULADOR</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <header>
      <h1>Hola BIENVENIDO</h1>
    </header>
    
    <h2>Detalles del programa la consola </h1>
    <h2>Al finalizar veremos detalles del producto en pantlla</h1>
    <div id="contenedor"></div>

  <script src="producto.js"></script>
  <script src="stock.js"></script>
  <script src="./index.js"></script>
  </body>
</html>